# testrepo

SonarTest/: pom.xml
SonarTest/src/main/java/com/ct/demo/: DemoCalculator.java
SonarTest/src/test/java/com/ct/demo/: DemoCalculatorTest.java
