<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ct.demo</groupId>
	<artifactId>SonarTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SonarTest</name>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<email>mandar.naik@citiustech.com</email>
			<id>CT2233</id>
			<name>Mandar Naik</name>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
			</roles>
			<timezone><![CDATA[UTC+05:30]]></timezone>
		</developer>
	</developers>

	<properties>
		<sonar.host.url>http://localhost:9000/</sonar.host.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<configuration>
						<locales>en</locales>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-filtering</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://commons.apache.org/lang/api</link>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>www.citiustech.com</id>
		</site>
	</distributionManagement>
</project>